@background_color_1: #f2eeee;

.margin-t-0 {
    margin-top: 12px;
}
.padding-r-7 {
    padding-right: 7px;
}
.info-icon{
    margin-top: -3px;
}
.ptn-rel {
    position: relative;
}
.select-door.current{
    border:1px solid #f96302;
}
.width-height{
    padding: 24px 0 0;
}
.padding-b-10 {
    padding-bottom: 10px;
}
.padding-l-7 {
    padding-left: 7px;
}
.selected-icon {
    height: 15px;
    right: 5px;
    top: 5px;
}
.measure{
    margin-left: 40px;
} 
hr{
    border-top: 2px solid #999 !important;
}
.div-border {
    border-color: rgb(200, 200, 200);
    border-style: solid;
    background-color: rgb(255, 255, 255);
}
.div-border-radius {
    border-width: 1px;
    border-radius: 5px;
}

.size-example {
    line-height: 12px;
    color: #757575;
}

li {
	list-style-type: disc;
}