@import "../../main.less";

.logo-header {
  background: #333;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 5;
  padding:8px 8px 8px 0;
  .home-depot {
    .padding(0, 5px, 0, 0);
    img {
      width: 74%;
    }
  }
}

@media only screen and (min-width: 320px) {
  .logo-header {
    .home-depot {
      img {
        width: 53%;
      }
    }
  }
}

@media only screen and (min-width: 375px) {
  .logo-header {
    .home-depot {
      img {
        width: 49%;
      }
    }
  }
}

@media only screen and (min-width: 414px) {
  .logo-header {
    .home-depot {
      img {
        width: 41%;
      }
    }
  }
}
@media only screen and (min-width: 667px) {
  .logo-header {
    .logo.padding-l-7{
      padding-left: 9px;
    }
    .logo{
      padding-left: 0;
    }
  }

}

.row {
  margin-right: -10px;
  margin-left: -15px;
}

.cart-icon {
  margin-top: 5px;
  margin-right: 16px;
}

span.shop-count {
  width: 17px;
  height: 17px;
  border-radius: 7px;
  color: #fff;
  font-size: 12px;
  display: block;
  clear: both;
  text-align: center;
  position: absolute;
  top: -4px;
  right: 44px;
  background: #f96302 !important;
  border: 1px solid white;
}

@media only screen and (min-width: 736px) {

}


 
