.glass-carousel .item > span {
    border: 1px solid #ccc;
    padding: 5px;
    float: left;
    width: 31%;
    font-size: 7px;
    margin:0 5px 10px 0;
    min-height: 94px;
    text-align: center;
}
.glass-carousel .item > span:last-child {
    margin-right: 0;
}
.glass-carousel .item > span:first-child {
    margin-left: 3px;
}

.window-location {
    >span {
        border: 1px solid #ccc;
        padding: 3% 12%;
        width: 48%;
        float: left;
    }
}
.lock-select {
    right: 6px;
    top: 5px;
}
.inline-block {
    display: inline-block;
}

.window-location {
    .location-item {
        &.current {
            border: 1px solid #f96302;
        }
    }
}