
.category-type {
  border-top: 1px solid #ccc;
  padding: 11px 0 11px 6px;
  color: #304a90;
  font-family: Roboto-regular;
  font-size: 10px;
}

.padding-l-1 {
  padding-left: 1px;
}

//.category-sec img.category-coming-soon, .comingSoon {
//  height: 25px;
//  right: 0;
//  top: 5px;
//  width: auto;
//  margin: 0;
//}

//
//.hamburger_icon {
//  margin: 0 8px 0 5px;
//}

.disabled {
  opacity: 0.4;
}

.category-sec {
  margin-top: 15px;
  > div {
    margin-bottom: 9px;
  }
  > div:nth-child(2n+1) {
    clear: both;
  }
  .image-sec{
    height: 130px;
  }
  .category-type {
    font-size: 11px;
    padding: 11px 0 11px 10px;
  }
  .residential-garrage {
    font-size: 9px;
    padding-bottom: 14px;
  }
  .residential-garrage-icon {
    height: 129px;
    margin: -10px 0 0;
    margin-bottom: -14px;
  }
  .service-repair-icon {
    height: 96px;
    width: 120px;
    margin: 9px;
  }

  .garage-opener-icon {
    height: 104px;
    width: 130px;
    margin: 0;
  }
}
.category-height {
  height: 125.723px;

}
.modal-open {
  .modal {
    top: 66% !important;;
    .modal-content {
      padding: 15px !important;
    }
  }
}
.margin-t-66 {
    margin-top: 66px !important
}
 