
._slider-container {
    padding: 10px 0px;
    ._slider-wrapper {
        height: 100%;
        overflow: hidden;
        ._slider {
            height: 100%;
            clear: both;
            position: relative;

            ._slide {
                height: 100%;
                float: left;
                ._slide-img {
                    width: 100%;
                    height: auto;
                }

                ._slide-items {
                    height: 100%;
                    .inner-item{
                        position: relative;
                        padding: 4px;
                        img{
                            border: 1px solid #fff;
                            width: 100%;
                        }
                        img.current{
                            border: 1px solid #f96302;
                        }
                        &.current {
                            img {
                                border: 1px solid #f96302;
                            }
                        }
                    }
                }
            }
        }
    }
}
.animate-me {
    transition: all .2s linear;
}
 
.left-arrow {
  height: 40px;
}

.right-arrow {
  height: 40px;
}

.info-icon {
    display: none;
}

.gallery-collection .info-icon,
.coachman-collection .info-icon,
.modern-steel-collection .info-icon,
.classic-collection .info-icon {
    display: block;
    width: 13px !important;
    position: absolute;
    bottom: 12px;
    right: 8px;
}
