.nav-component {
  position: fixed;
  z-index: 5;
  nav {
    background-color: #333 !important;
    height: 100vh;
    overflow-y: scroll;
    ul {
      padding: 0;
      li {
        position: relative;
        list-style-type: none;
        padding: 9px 0;
        background-color: #222;
        border-bottom: 1px solid #8A8A8A;
        img {
          height: 35px;
          margin: 0 8px 0 12px;
        }
        /*.leftnavContainer{
          text-align: center;
          float: left;
          height: 33px;
        }
        .leftnav-iconNVP, .leftnav-iconCP, .leftnav-iconVP {
          font-size: 20px;
          border: 1px solid #fff;
          border-radius: 16px;
          font-weight: normal;
          width: 33px;
          text-align: center;
          height: 33px;
          margin-top: 1.85px;
          margin-bottom: 1.85px;
          color: #fff;
          margin-left: 13px;
          padding-top: 1px;
        }
        .leftnav-iconCP{
          border: 2px solid #fff;
        }
        .leftnav-iconVP{
          border: 1px solid #f96302;
        }
        .leftnav-iconVP{
          color: #f96302;
        }*/
        span{
          vertical-align: middle;
          color: #fff;
          font-weight: bold;
        }

        &.visited {
          position: cursor;
        }
        &.current {
          background-color: #f96302;
        }

        .mask {
          display: none;
          position:absolute;
          height: 0;
          top: 0;
          left: 0;
        }
        &.disabled {
          .mask {
            display: block;
            height: 100%;
            background-color: black;
            opacity: 0.5;
          }
        }
      }
      li:last-child {
        margin-bottom: 200px;
      }
    }

  }
}
