@import "../../main.less";
@color_1: #fff;
@background_color_1: #ee7e05;
.banner-image {
    background: url("../../assets/images/BeautyShotMobile.png") 0 -20px;
    min-height: 380px;
    background-size: cover;
    .zip-search-form {
        bottom: 0;
        left: 15px;
        width: 100%;
        padding: 8px 5px 2px 5px;
    }
    .ad-sec {
        margin-top: 10px;
    }
    .ad-sec {
        img {
            width: 100% !important;
        }
    }
}

.form-control {
    border-radius: 6px;
}

.banner-zip-search input:focus, select:focus {
    outline: none;
}

.form-group {
    margin-bottom: 7px;
}

.banner-zip-search {
    display: flex;
    justify-content: center;
    input {
        border: none !important;
        outline: none !important;
        text-decoration:none !important;
        background: none !important;
        font-size: 14px;
        width: 75vw;
    }
    .error{
        color: #fff;
        float: right;
        font-size: 12px;
    }
}
.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
.go-btn {
    border-radius: 8px;
    padding: 8px 10px;
}
.border-white {
    border: 1px solid #fff;
}
.text-white {
    color: @color_1;
}
.btn-sec {
    padding-left: 9px;
    .show-zip-results {
        padding: 6px 11px;
        font-weight: normal;
        font-size: 14px;
        background-color: @background_color_1;
    }
}

input[type=number] {
    &::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
    &::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
}
.text-decoration-none {
    text-decoration: none;
}

input {
    &::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
    &::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
}
input  {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
