
.left-arrow {
  height: 30px;
}

.right-arrow {
  height: 30px;
}

.top-section-carousel {
  .item {
    .col-xs-6 {
      padding: 0 5px;
      min-height: 50px;
      font-size: 12px;
      img {
        width: 100%;
      }
    }
  }
}

.long-panel {
  button {
    font-size: 16px;
    font-weight: bold;
  }
  .long-panel-txt {
    position: absolute;
    bottom: 0;
    width: 40%;
  }
}

@media only screen and (min-width: 568px) {
  .carousel1 {
    .carousel-control.left {
      left: -29px;
    }
    .carousel-control.right {
      right: -30px;
    }
  }

  .top-section-carousel {
    .item {
    }
  }
}