.carousel {
    position: relative;
}
.hardware-carousel {
    height: 95px;
}

.color-carousel li {
    width: 30%;
    font-size: 10px;
    float: left;
    margin-right: 3%;
    position: relative;
}
.color-carousel li.margin-right1-5 {
    margin-right: 1.5%;
}

.color-carousel li.margin-left1-5 {
    margin-left: 1.8%;
}

.color-carousel li.margin-r-0 {
    margin-right: 0;
}

.color-carousel li > div {
    border: 1px solid #5a5c5b;
    height: 70px;
}

.color-carousel li p {
    margin: 3px 0;
}
.carousel1 .carousel-control {
    opacity: 0.8;
}

.carousel1 .carousel-control.left img {
    transform: rotate(180deg);

}

.carousel1 .coming-soon {
    right: 0;
    height: 25px;
}
.carousel-inner > .item {
    padding: 10px 0;
}

.carousel-inner > .item .play-button {
    height: 34px;
    float: left;
    margin-right: 4px;
}

.carousel-inner > .item > div > div {
    min-height: 140px;
}

.carousel-inner .image-sec { 
    height: 95px;
    padding: 0 15px;
}
.color-carousel li.margin-left1-5 {
    margin-left: 1.8%;
}
.hardware-border {
    border: 1px solid rgb(219, 213, 213);
    
}
.hardware-hinge {
    width: 130px;
    height: 45px;
}
.hardware-step-plate {
    width: 129px;
    height: 37px;
}
.hardware-handle {
/*  display: inline-block;
 
  border: 1px solid rgb(51, 51, 51);*/
}
 .select-lock.current{
     img {
        border:1px solid #993300;
     }
}
.offset-info {
	position: relative;
    right: 15px;
    bottom: 68px;
    font-size: 8px;
    font-weight: bold;
    text-align: center;
    color: #993300;
}
