@color_1: #fff;
@color_2: #c0c0c0;
@background_color_1: #f96302;
@border_color_1: #c0c0c0;

.collection-img {
  padding: 5px;
  iframe {
    width: 100%;
  }
}

.collection-btn-sec {
  padding: 6px 5px 10px 10px;
  button.collection-select {
    width: 90px;
  }
  button.collection-selected {
    background-color: @background_color_1;
    color: @color_1;
  }
  .coming-soon {
    button {
      border-color: @border_color_1;
      color: @color_2;
    }
  }
}

.collection-btn-sec.coming-soon {
  button {
    border-color: @border_color_1;
    color: @color_2;
  }
}

.box-shadow {
  box-shadow: 0 0 5px #888;
}

.btn-big {
  padding: 10px 30px;
}

.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}

.text-uppercase {
  text-transform: uppercase;
}

.button-margin {
  margin-bottom: 35px;
}

.products-details {
  .small{
    font-size: 11px;
  }
  .color-sec > div {
    > div {
      border: 1px solid rgb(200, 200, 200);
      height: 50px;
      width: 100%;
    }
  }
  .color-sec {
    .white {
      background-color: rgb(243, 243, 243);
    }
    .almond {
      background-color: rgb(247, 240, 222);
    }
    .desert-tan {
      background-color: rgb(219, 214, 194);
    }
    .sand-stone {
      background-color: rgb(187, 178, 161);
    }
    .bronze {
      background-color: rgb(114, 107, 99);
    }
    .chocolate {
      background-color: rgb(66, 58, 37);
    }
    .gray {
      background-color: rgb(200, 201, 203);
    }
    .hunter-green {
      background-color: rgb(48, 79, 61);
    }
  }
  .details-img {
    height: 105px;
    margin-right: 10px;
  }
  ul{
    padding: 0;
    li{
      list-style: disc;
    }
  }
  ol{
    padding-left: 17px;
    li{
      list-style: decimal;
    }
  }
}
