.home .carousel-inner {
  height: 155px;
}

.home .carousel-inner > .item > img,
.home .carousel-inner > .item > a > img {
  width: 70%;
  margin: auto;
}

.carousel {
    position: relative;
}

.color-carousel li {
    width: 30%;
    font-size: 10px;
    float: left;
    margin-right: 3%;
    position: relative;
}