@media only screen and (min-width: 375px) {
  .gdo-details-txt{
    font-size: 15px;
  }
}
.gdo-details-txt{
  font-size: 14px;
}


h3#visualize-header {
    margin: 0;
    margin-bottom: 15px;
    line-height: 30px;
    color: #f96302;
} 


.switcher-image-sec.gdo{
  padding-bottom: 10px;
  img {
    height: 204px;
  }
}

.gdo-details-txt{
    font-size: 15px!important;
  }