.linear-bg {
  border-bottom: 1px solid #000;
  background: linear-gradient(to bottom, #fff, rgba(51, 51, 51, 0.1));
  padding:0 0 0 19px;
  z-index: 1;
  width: 100%;  
  left: 0;
  background-color: #fff;
  .switcher-sec {
    z-index: 5;
    margin-right: 0;
    position: absolute;
    top: 2px;
    right: 4px;
    font-size: 8px;
    .switcher-box {
      right: 45px;
    }
    .switcher-box-home {
      right:80px; 
    }
  }
} 
.direct{
  margin-top:0!important;;
}

.home-image {
  height: 34px;
}

.switcher-text {
  vertical-align: top;
}

.switcher-sec {
  font-size: 10px;
  background: rgba(255, 255, 250, 0.8);
  padding: 10px 0;
  border-radius: 20px;
  display: flex;
  justify-content: flex-end;
  position:relative;
}

.switcher-image-sec {
  padding: 0px;
}
.res-config .switcher-image-sec img {
  display: none;
}
.switcher-image-sec #doorVis {
    left: 0 !important;
    top: 0 !important;
    position: relative !important;
}

.switcher {
  background: #f96302;
  border-radius: 10px;
  width: 50px;
  height: 10px;
  display: inline-block;
  margin: 1px 5px 0;
}

.switcher-box {
  background: #fff;
  padding: 5px;
  box-shadow: 0 0 3px #000;
  border-radius: 50%;
  position: absolute;
  right: 45px;
  top: 4px;
}

.switcher-box-home {
  background: #fff;
  padding: 5px;
  box-shadow: 0 0 3px #000;
  border-radius: 50%;
  position: absolute;
  right: 80px;
  top: 4px;
}


.switcher-image.homeImage {
  margin-bottom: 0;
  position: static;
  z-index: 3;
}

.switcher-icon {
  right: 93px;
}
@media only screen and (min-width: 568px) {
  .linear-bg {
    width: 100%; 
    position: absolute; 
  }
}



.res-loader {
  position: fixed;
  width: 100vw;
  height:100vh;
  opacity: .7;
  background-color: black;
}

.modal-open .details-modal.modal{
    width: 86%;
    left: 14.5%;
    border: none;
    box-shadow: none;
    height: 32%;
    top: 38%!important;
}