@color_1: #f96302;

.stock {
  .col-xs-4 {
    padding: 0 4px;
    margin-bottom: 10px;
    img {
      height: 65px;
      width: 100%;
      border: 1px solid #fff;
      background-position: 50% 50%;
      background-size: cover;
    }
    img.selected {
      border: 1px solid @color_1;
    }
  }
}

.camera-section-selection {
  color: @color_1;
  img {
    width: 53px;
  }
  .camera, .gallery {
    width: 66px;
    height: 78px;
    opacity: 0;
    top: 0;
    left: 0;
  }
  label.current {
    border-bottom: 2px solid @color_1;
  }
}

@media only screen and (min-width: 568px) {
  .stock {
    .col-xs-4 {
      img {
        height: 115px;
      }
    }
  }

  .col-xs-3 {
    width: 16.66666667%;
  }
}

.home-choose-modal {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  top: 0px !important;
  .home-canvas-editor canvas {
      position: absolute;
      left: 0;
      top: 0;
  }
  
  .home-canvas-editor .drag-layer {
      position: absolute;
      left: 0;
      top: 0;
  }
}


