._slider-container {
  height: 200px;
  ._slider-wrapper {
    height: 100%;
    overflow: hidden;
    ._slider {
      height: 100%;
      clear: both;
      position: relative;
      ._slide {
        height: 100%;
        float: left;
        ._slide-img {
          width: 100%;
          height: auto;
        }

        ._slide-items {
          height: 100%;
          .inner-item{
            padding: 5px;
            height: 100%;
            .current{
                border:1px solid #993300;
            }
            img{
              height: 100%;
            }
          }

          &.show-3 {
            display: flex;
            .inner-item {
              flex: 1 1 auto;
            }
          }
        }
      }
    }
  }
}
